name: Continous Integration

on:
  workflow_dispatch

jobs:
  run_automated_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'
      - name: Install demo listmonk
        run: sh -c "$(curl -fsSL https://raw.githubusercontent.com/knadh/listmonk/master/install-demo.sh)"
      - name: Check if listmonk is running
        run: docker ps
      - name: Run Automated Tests
        working-directory: ./test
        run: dotnet test